<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpi-3i-pL1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-7n-fbI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-Xr-bjj" customClass="MDCButton">
                                <rect key="frame" x="50" y="712" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VjE-K0-mcz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="R6W-zA-hpm" kind="presentation" id="Tij-Ms-BOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22E-Mi-jS9" customClass="MDCButton">
                                <rect key="frame" x="50" y="642" width="314" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="DoD-8W-4Wd" kind="presentation" id="s3k-bd-YRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lV6-Xr-bjj" firstAttribute="height" secondItem="22E-Mi-jS9" secondAttribute="height" id="WU3-vb-X60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lV6-Xr-bjj" secondAttribute="bottom" constant="100" id="Xbx-Cf-cU1"/>
                            <constraint firstItem="22E-Mi-jS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cOp-vQ-kCr"/>
                            <constraint firstItem="lV6-Xr-bjj" firstAttribute="top" secondItem="22E-Mi-jS9" secondAttribute="bottom" constant="20" id="exm-PE-uG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22E-Mi-jS9" secondAttribute="trailing" constant="50" id="uYR-es-EnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lV6-Xr-bjj" secondAttribute="trailing" constant="50" id="v2N-l6-9bS"/>
                            <constraint firstItem="lV6-Xr-bjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vdJ-Gk-Cp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y3i-Sw-5l1"/>
                    <connections>
                        <outlet property="loginButton" destination="lV6-Xr-bjj" id="UTa-bp-tWT"/>
                        <outlet property="registerButton" destination="22E-Mi-jS9" id="wI7-WB-u6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="61.607142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xri-wL-qLb">
            <objects>
                <viewController id="R6W-zA-hpm" customClass="LoginViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3d7-Ch-h6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-kz-MHz" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="30" y="30" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Swo-GE-XBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-Sj-ivn" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="30" y="110" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-Mx-coF" customClass="MDCButton">
                                <rect key="frame" x="30" y="190" width="354" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-1a-PiF">
                                <rect key="frame" x="30" y="250" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dH9-GW-NcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pza-1a-PiF" firstAttribute="top" secondItem="TJH-Mx-coF" secondAttribute="bottom" constant="10" id="5rE-Na-BkP"/>
                            <constraint firstItem="SOj-kz-MHz" firstAttribute="leading" secondItem="dH9-GW-NcT" secondAttribute="leading" constant="30" id="7hc-h9-dNe"/>
                            <constraint firstItem="Pza-1a-PiF" firstAttribute="leading" secondItem="dH9-GW-NcT" secondAttribute="leading" constant="30" id="I08-su-A10"/>
                            <constraint firstItem="dH9-GW-NcT" firstAttribute="trailing" secondItem="SOj-kz-MHz" secondAttribute="trailing" constant="30" id="Js6-lj-0AY"/>
                            <constraint firstItem="SOj-kz-MHz" firstAttribute="top" secondItem="dH9-GW-NcT" secondAttribute="top" constant="30" id="NK5-lU-vHg"/>
                            <constraint firstItem="TJH-Mx-coF" firstAttribute="leading" secondItem="dH9-GW-NcT" secondAttribute="leading" constant="30" id="PAx-X8-A4q"/>
                            <constraint firstItem="TJH-Mx-coF" firstAttribute="height" secondItem="SOj-kz-MHz" secondAttribute="height" id="Q9u-eJ-tbf"/>
                            <constraint firstItem="dH9-GW-NcT" firstAttribute="trailing" secondItem="cuI-Sj-ivn" secondAttribute="trailing" constant="30" id="RkG-It-mwS"/>
                            <constraint firstItem="dH9-GW-NcT" firstAttribute="trailing" secondItem="TJH-Mx-coF" secondAttribute="trailing" constant="30" id="Zx3-Cf-CT8"/>
                            <constraint firstItem="cuI-Sj-ivn" firstAttribute="height" secondItem="SOj-kz-MHz" secondAttribute="height" id="bEd-DG-GND"/>
                            <constraint firstItem="cuI-Sj-ivn" firstAttribute="leading" secondItem="dH9-GW-NcT" secondAttribute="leading" constant="30" id="dpg-XR-UDa"/>
                            <constraint firstItem="dH9-GW-NcT" firstAttribute="trailing" secondItem="Pza-1a-PiF" secondAttribute="trailing" constant="30" id="k1m-bc-v4e"/>
                            <constraint firstItem="TJH-Mx-coF" firstAttribute="top" secondItem="cuI-Sj-ivn" secondAttribute="bottom" constant="30" id="kVu-rx-TDm"/>
                            <constraint firstItem="cuI-Sj-ivn" firstAttribute="top" secondItem="SOj-kz-MHz" secondAttribute="bottom" constant="30" id="pMV-7T-ELx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SOj-kz-MHz" id="o7i-n5-XI1"/>
                        <outlet property="errorLabel" destination="Pza-1a-PiF" id="DsT-et-pzJ"/>
                        <outlet property="loginButton" destination="TJH-Mx-coF" id="CcB-OM-64x"/>
                        <outlet property="passwordTextField" destination="cuI-Sj-ivn" id="Xl8-il-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJA-RL-hLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="388"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XGj-o0-0Cq">
            <objects>
                <viewController id="DoD-8W-4Wd" customClass="RegisterViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh1-35-6oG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-oW-7qg" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="30" y="30" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="moT-Z5-8b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-Mo-k2b" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="30" y="110" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-1d-Ghv" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-vK-ypy" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="30" y="190" width="354" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-K3-6dB" customClass="MDCButton">
                                <rect key="frame" x="30" y="350" width="354" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-F3-gHE">
                                <rect key="frame" x="30" y="410" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qn5-L4-7um"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G7z-Mo-k2b" firstAttribute="height" secondItem="iSI-oW-7qg" secondAttribute="height" id="7ZQ-aO-l4y"/>
                            <constraint firstItem="Dr5-K3-6dB" firstAttribute="leading" secondItem="Qn5-L4-7um" secondAttribute="leading" constant="30" id="9lV-Sc-uIq"/>
                            <constraint firstItem="G7z-Mo-k2b" firstAttribute="leading" secondItem="Qn5-L4-7um" secondAttribute="leading" constant="30" id="CQv-34-EKI"/>
                            <constraint firstItem="Qn5-L4-7um" firstAttribute="trailing" secondItem="mLT-1d-Ghv" secondAttribute="trailing" constant="30" id="LGO-GM-iBn"/>
                            <constraint firstItem="mLT-1d-Ghv" firstAttribute="top" secondItem="qcL-vK-ypy" secondAttribute="bottom" constant="30" id="Mp5-ul-35x"/>
                            <constraint firstItem="qcL-vK-ypy" firstAttribute="leading" secondItem="Qn5-L4-7um" secondAttribute="leading" constant="30" id="NC2-xZ-RhZ"/>
                            <constraint firstItem="G7z-Mo-k2b" firstAttribute="top" secondItem="iSI-oW-7qg" secondAttribute="bottom" constant="30" id="Ngo-qc-rNI"/>
                            <constraint firstItem="Qn5-L4-7um" firstAttribute="trailing" secondItem="Dr5-K3-6dB" secondAttribute="trailing" constant="30" id="PZJ-ui-Z7N"/>
                            <constraint firstItem="9PS-F3-gHE" firstAttribute="top" secondItem="Dr5-K3-6dB" secondAttribute="bottom" constant="10" id="Rad-fZ-asX"/>
                            <constraint firstItem="Qn5-L4-7um" firstAttribute="trailing" secondItem="G7z-Mo-k2b" secondAttribute="trailing" constant="30" id="W6N-xy-XhQ"/>
                            <constraint firstItem="Dr5-K3-6dB" firstAttribute="height" secondItem="iSI-oW-7qg" secondAttribute="height" id="ZQo-2c-t1g"/>
                            <constraint firstItem="qcL-vK-ypy" firstAttribute="height" secondItem="iSI-oW-7qg" secondAttribute="height" id="act-id-n07"/>
                            <constraint firstItem="Dr5-K3-6dB" firstAttribute="top" secondItem="mLT-1d-Ghv" secondAttribute="bottom" constant="30" id="bs0-nZ-wgt"/>
                            <constraint firstItem="Qn5-L4-7um" firstAttribute="trailing" secondItem="9PS-F3-gHE" secondAttribute="trailing" constant="30" id="cCi-KV-I15"/>
                            <constraint firstItem="9PS-F3-gHE" firstAttribute="leading" secondItem="Qn5-L4-7um" secondAttribute="leading" constant="30" id="cDO-ya-pHE"/>
                            <constraint firstItem="qcL-vK-ypy" firstAttribute="top" secondItem="G7z-Mo-k2b" secondAttribute="bottom" constant="30" id="cuo-2e-wUc"/>
                            <constraint firstItem="mLT-1d-Ghv" firstAttribute="leading" secondItem="Qn5-L4-7um" secondAttribute="leading" constant="30" id="fMJ-Yn-qct"/>
                            <constraint firstItem="iSI-oW-7qg" firstAttribute="top" secondItem="Qn5-L4-7um" secondAttribute="top" constant="30" id="n0H-3q-hoz"/>
                            <constraint firstItem="Qn5-L4-7um" firstAttribute="trailing" secondItem="qcL-vK-ypy" secondAttribute="trailing" constant="30" id="oYr-sn-0dR"/>
                            <constraint firstItem="mLT-1d-Ghv" firstAttribute="height" secondItem="iSI-oW-7qg" secondAttribute="height" id="slL-eq-Sth"/>
                            <constraint firstItem="iSI-oW-7qg" firstAttribute="leading" secondItem="Qn5-L4-7um" secondAttribute="leading" constant="30" id="x1M-Kd-oXt"/>
                            <constraint firstItem="Qn5-L4-7um" firstAttribute="trailing" secondItem="iSI-oW-7qg" secondAttribute="trailing" constant="30" id="zLt-9i-9tx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qcL-vK-ypy" id="PM0-10-PYE"/>
                        <outlet property="errorLabel" destination="9PS-F3-gHE" id="U0D-QO-ZW1"/>
                        <outlet property="firstNameTextField" destination="iSI-oW-7qg" id="0wV-qK-Zem"/>
                        <outlet property="lastNameTextField" destination="G7z-Mo-k2b" id="deZ-em-3Qx"/>
                        <outlet property="passwordTextField" destination="mLT-1d-Ghv" id="TqF-fx-sBB"/>
                        <outlet property="registerButton" destination="Dr5-K3-6dB" id="Vwt-ZO-PyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrR-p7-JzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-265"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="weY-Wz-GGz">
            <objects>
                <viewController id="HIi-tZ-SFI" customClass="HomeViewController" customModule="GymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlq-b3-79I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OZp-cq-Bkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv5-dA-PGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hey-ai-ZYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gpi-3i-pL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSO-g6-Qig">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UeV-nW-xHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI1-4w-aOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="400" height="266.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
